description "SMSTools incoming messages handler"
author      "Luca Lorenzetto <lorenzettoluca@provincia.treviso.it>"
     
start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!2345]
     
respawn
  
     
exec su smsd -c "/usr/local/bin/incoming.py 2>&1 | logger"

